body {
    background-color: black;
}

h1, p, a, button {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: #D8D8D8;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.div1 {
    width: 100%;
    height: 60px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div2 {
    background-color: #292929;
    margin-top: 300px;
    margin-right: 65%;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.div3 {
    background-color: #292929;
    width: 500px;
    height: 30px;
    position: absolute;
    top: 100px; 
    right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 {
    position: absolute;
    top: 140px; 
    right: 50px;
    display: flex;
    justify-content: center;
    width: 500px;
}

.div5 {
    position: absolute;
    top: 400px; 
    left: 80%; 
    display: flex;
    justify-content: center;
    width: 500px;
}

.div6 {
    position: absolute;
    top: 400px; 
    right: 200px; 
    display: flex;
    justify-content: center;
    width: 500px;
}

.div7 {
    position: absolute;
    top: 150px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 500px;
}

.div8 {
    position: absolute;
    top: 700px; 
    right: 9%; 
    height: 30px;
    width: 230px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.dropbtn {
    background-color: #292929;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    top: 13px;
    left: 8px;
    display: inline-block;
}

.dropdown_c {
    display: none;
    position: absolute;
    background-color: #292929;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black;
    z-index: 1;
}
  
.dropdown_c a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown_c a:hover {background-color: black}

.dropdown:hover .dropdown_c {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #292929;
}

.txt_aboutme1 {
    width: 100%;
    height: 100%;
}

.txt_aboutme2 {
    width: 100%;
    height: 100%;
    font-size: x-large;
}

.txt_aboutme3 {
    width: 100%;
    height: 100%;
    font-size: x-large;
    
}
