<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <link rel="stylesheet" href="/Cv_Project/CSS/interests.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ed7wMJJd27gUDyoPqSj1Z7cSwNzsbE4Rag&s" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="div1">
            <h1 class="home">INTERESTS</h1>
        </div>
        <div class="div3">
            <img src="https://sms.schoolsoft.se/nti/jsp/student/pictureFile.jsp?studentId=50411&1737624311984" alt="Picture Of Romeo">
        </div>
        <div class="div2"><p class="txt_interests">
            I am interested in most things related to games, music, and a bit of sports. Music is a big part of my life; I love listening and even though i don't like everything i'm always open minded to new ideas. Additionally, I like to stay active by playing sports such as football as well as working out.
        </p></div>
        <div class="dropdown">
            <button class="dropbtn">EXPLORE</button>
            <div class="dropdown_c">
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="school.html">SCHOOL</a>
            <a href="interests.html ">INTERESTS</a>
            </div>
          </div>
    </div>
    
</body>
</html>